<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Threading.Tests</AssemblyName>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- NUnit1028: The non-test method is public; AD0001: Analyzer exception -->
    <!-- The following are related to async methods that are used in tests:
      VSTHRD200: Use "Async" suffix for async methods; 
      VSTHRD103: Call async methods when in an async method; 
      VSTHRD003: Avoid awaiting foreign Tasks; 
      VSTHRD002: Avoid problematic synchronous waits 
      -->
    <NoWarn>$(NoWarn);NUnit1028;AD0001;VSTHRD200;VSTHRD103;VSTHRD003;VSTHRD002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Console" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Common\CancellationType.cs" Link="Async\Pooled\CancellationType.cs" />
    <Compile Include="..\Common\Main.cs" />
    <Compile Include="..\Common\Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(SignAssembly)' != 'true'" Include="Nito.AsyncEx" />
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Condition="'$(TargetFramework)' != 'net462' AND '$(TargetFramework)' != 'net48'" Include="NeoSmart.AsyncLock" />
    <PackageReference Condition="'$(TargetFramework)' != 'net462' AND '$(TargetFramework)' != 'net48'" Include="ProtoPromise" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackedNuGetPackages)' != 'true'">
    <ProjectReference Include="..\..\src\Threading\Threading.csproj" />
    <!-- Reference the analyzer project to run CHT* diagnostics during build -->
    <ProjectReference Include="..\..\src\Threading.Analyzers\Threading.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackedNuGetPackages)' == 'true'">
    <!-- The Threading NuGet package bundles the analyzer in analyzers/dotnet/cs -->
    <PackageReference Include="CryptoHives.Foundation.Threading$(_NuGetPackageSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
