<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <AssemblyName>$(AssemblyPrefix).Threading.Analyzers.Tests</AssemblyName>
    <RootNamespace>CryptoHives.Foundation.Threading.Analyzers.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <!-- Bump Nuget on .NET Framework due to vulnerable transitive dependency -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Nuget.Packaging" />
    <PackageReference Include="Nuget.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.cs" Link="Properties/AssemblyInfo.cs" />
    <ProjectReference Include="..\..\src\Threading.Analyzers\Threading.Analyzers.csproj" />
    <ProjectReference Include="../../src/Threading.Analyzers/Threading.Analyzers.csproj" />
  </ItemGroup>

</Project>
