# Foundation

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLA.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CryptoHives .NET Foundation.sln  CryptoHives Foundation SDK.sln  CryptoHives Foundation.sln  CryptoHives.Foundation.Key.snk  Cryptography.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  ORG-OWNERSHIP.md  README.md  SECURITY.md  azure-pipelines-nuget.yml  azure-pipelines.yml  common.props  getting-started.html  impressum.html  index.html  index.json  manifest.json  targets.props  toc.html  toc.json  version.json  version.props  xrefmap.yml
src/Core/: Core.csproj
src/Core/Buffers/: ArrayPoolBufferSegment.cs  ArrayPoolBufferWriter.cs  ReadOnlySequenceMemoryStream.cs
src/Memory/: Memory.csproj  PORTING.md  README.md
src/Memory/Buffers/: AllocatedSegment{T}.cs  ArrayPoolBufferSegment{T}.cs  ArrayPoolBufferSequence{T}.cs  ArrayPoolBufferWriter{T}.cs  ArrayPoolMemoryStream.cs  EmptySegment{T}.cs  ISegmentOwner{T}.cs  PooledSegment{T}.cs  ReadOnlySequenceMemoryStream.cs
src/Memory/Pools/: ObjectOwner{T}.cs  ObjectPools.cs  PoolFactory.cs
src/Memory/Properties/: AssemblyInfo.cs
src/Security/: Security.csproj
src/Security/BCL/Certificates/: Bcl.Certificates.csproj
src/Security/Certificates/: Certificates.csproj  KeyEncoding.cs  PemHelper.cs
src/Security/Certificates/Common/: AsnUtils.cs  AsnWriterPool.cs  AsnWriterPoolDer.cs  KeyEncoding.cs  Oids.cs  PemHelper.cs  PooledAsnWriterDer.cs  X509Defaults.cs
src/Security/Certificates/Extensions/: X509AuthorityKeyIdentifierExtension.cs  X509CrlNumberExtension.cs  X509Extensions.cs  X509SubjectAltNameExtension.cs
src/Security/Certificates/Org.BouncyCastle/: CertificateBuilder.cs  CertificateFactoryX509Name.cs  PEMReader.cs  PEMWriter.cs  X509Extensions.cs  X509SignatureFactory.cs  X509Utils.cs
src/Security/Certificates/PEM/: PEMReader.cs  PEMWriter.cs
src/Security/Certificates/Properties/: AssemblyInfo.cs
src/Security/Certificates/System.Security.Cryptography.X509Certificates/: RSAPkcs1X509SignatureGenerator.cs  X509SignatureGenerator.cs
src/Security/Certificates/X509/: CertificateProfiles.cs  ChainValidationResult.cs  CsrBuilder.cs  CsrParser.cs  OcspRequest.cs  OcspResponse.cs  Pkcs12.cs  SignatureAlgorithm.cs  (+12 more)
src/Security/Cryptography/: Cryptography.csproj  PORTING.md  README.md
src/Security/Properties/: AssemblyInfo.cs
src/Security/Utils/: Utils.cs
src/Threading/: PORTING.md  README.md  Threading.csproj  ValueTaskExtensions.cs
src/Threading.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DiagnosticIds.cs  README.md  SemaphoreSlimAsAsyncLockAnalyzer.cs  SemaphoreSlimAsAsyncLockCodeFixProvider.cs  Threading.Analyzers.csproj  ValueTaskMisuseAnalyzer.cs  ValueTaskMisuseCodeFixProvider.cs
src/Threading/Async/: AsyncAutoResetEvent.cs  PooledAsyncAutoResetEvent.cs  PooledAsyncLock.cs  PooledAsyncManualResetEvent.cs  PooledEventsCommon.cs  PooledValueTaskSource.cs
src/Threading/Internal/: InlineContinuations.cs  SpinLock.cs
src/Threading/Pools/: IGetPooledManualResetValueTaskSource{T}.cs  IPooledValueTaskSource{T}.cs  LifoValueTaskSourceObjectPool{T}.cs  LocalManualResetValueTaskSource{T}.cs  ManualResetValueTaskSource{T}.cs  PooledManualResetValueTaskSource{T}.cs  PooledValueTaskSourceObjectPolicy{T}.cs  PooledValueTaskSource{T}.cs  ThreadLocalObjectPool{TItem}.cs  ThreadLocalValueTaskSourceObjectPool{T}.cs  TimeoutState{T}.cs  ValueTaskSourceObjectPools.cs  ValueTaskSourceObjectPool{T}.cs  WaiterQueue{T}.cs
src/Threading/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props  benchmarks.cmd  codecoverage.cmd  coverlet.runsettings.xml  customtest.bat
tests/Common/: AssemblyInfo.cs  CancellationType.cs  Common.cs  GlobalSuppressions.cs  Main.cs
tests/Core/: Core.Tests.csproj  Security.Tests.csproj
tests/Core/Buffers/: ArrayPoolBufferTests.cs  ArrayPoolMemoryStreamTests.cs  ReadOnlySequenceMemoryStreamTests.cs
tests/Core/Utils/: UtilsTests.cs
tests/Memory/: Memory.Tests.csproj
tests/Memory/Buffers/: ArrayPoolBufferTests.cs  ArrayPoolBufferWriterTests.cs  ArrayPoolMemoryStreamTests.cs  ArraySegmentStreamTests.cs  MemoryStreamReaderTests.cs  ReadOnlySequenceMemoryStreamTests.cs  SegmentOwnerTests.cs
tests/Memory/Pools/: ObjectOwnerTests.cs  ObjectPoolsTests.cs
tests/Security/: Security.Tests.csproj
tests/Security/Certificates/: Benchmarks.cs  CRLTests.cs  CertificateTestUtils.cs  CertificateTestsForECDsa.cs  CertificateTestsForRSA.cs  Certificates.Tests.csproj  ExtensionTests.cs  KeyEncodingEncryptedTests.cs  KeyEncodingTests.cs  TestUtils.cs
tests/Security/Cryptography/: BouncyCastleHashAdapter.cs  CryptoHivesHashAlgorithmTests.cs  Cryptography.Tests.csproj  HashAlgorithmFactoryTests.cs  HashAlgorithmTestSources.cs  HashifyNetAdapters.cs  HashifyNetReferenceTests.cs  ReferenceImplementationTests.cs
tests/Security/Utils/: UtilsTests.cs
tests/Threading/: Threading.Tests.csproj  ValueTaskExtensionsTests.cs
tests/Threading.Analyzers/: AnalyzerTestBase.cs  SemaphoreSlimAsAsyncLockAnalyzerTests.cs  Threading.Analyzers.Tests.csproj  ValueTaskMisuseAnalyzerTests.cs
tests/Threading/Async/: AsyncAutoResetEventSetBenchmark.cs  AsyncAutoResetEventSetWaitBenchmark.cs  AsyncAutoResetEventWaitBenchmark.cs  AsyncAutoResetEventWaitSetBenchmark.cs  AsyncLockBaseBenchmark.cs  AsyncLockMultipleBenchmark.cs  AsyncLockUnitTests.cs  PooledAsyncAutoResetEventTests.cs  PooledAsyncAutoResetEventTestsX.cs  PooledAsyncAutoResetEventTestsXX.cs  PooledAsyncAutoResetEventUnitTests.cs  PooledAsyncLockUnitTests.cs  PooledAsyncManualResetEventUnitTests.cs
tests/Threading/Internal/: SpinLockTests.cs
tests/Threading/Pools/: LifoValueTaskSourceObjectPoolTests.cs  PooledManualResetValueTaskSourceTests.cs  PooledValueTaskSourceObjectPolicyTests.cs  ResettableTests.cs  TestObjectPool{T}.cs  TestPooledValueTaskSourceObjectPolicy{T}.cs  ThreadLocalObjectPoolTests.cs  ValueTaskPreserveTests.cs  WaiterQueueTests.cs
(+880 files in other folders)
