<Project>
  <PropertyGroup>
    <Product>CryptoHives Open Source Initiative .NET Foundation Libraries</Product>
    <RepositoryUrl>https://github.com/CryptoHives/Foundation</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2025 CryptoHives Open Source Initiative. All rights reserved.</Copyright>
    <PackagePrefix>CryptoHives.Foundation</PackagePrefix>
    <AssemblyPrefix>CryptoHives.Foundation</AssemblyPrefix>
    <Company>CryptoHives Open Source Initiative</Company>
    <Authors>The Keepers of the CryptoHives</Authors>
    <NoWarn>NU5125;CA2254;CA1307</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Highest language version supported -->
    <LangVersion>latest</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
    <!-- to regenerate the compatibility suppression file, uncomment here -->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>images/logo.jpg</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licenses/LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CryptoHives security cryptography certificates memory streams</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == 'MIT'">
    <None Include="$(MSBuildThisFileDirectory)/licenses/CryptoHives MIT license.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(PackageLicenseExpression)' == ''">
    <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/nuget/logo.jpg" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyFile>$(MSBuildThisFileDirectory)/CryptoHives.Foundation.Key.snk</StrongNameKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(StrongNameKeyFile)')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <!-- a strong name public key -->
    <PublicKey>002400000480000094000000060200000024000052534131000400000100010079ff8565b99f24</PublicKey>
    <PublicKey>$(PublicKey)7c1b8461da6d8abfd37f7a34babee05d2144d3621e239dd97c51784549a7a1e5016a5a32a80cba</PublicKey>
    <PublicKey>$(PublicKey)cecfe588452577ce462c92cd1ed7cb6641e0e376d18a5a36b876b73b2a5e57fdae91a08ca5e14c</PublicKey>
    <PublicKey>$(PublicKey)10beb5f15fb09bf55c26d26d6dd6f315e247a6c228cacf73973cee4e6756be163f939752753bc1</PublicKey>
    <PublicKey>$(PublicKey)cd6047dc</PublicKey>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>

