<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="1.14.0" />
    <PackageVersion Include="HashifyNET" Version="7.1.1" />
    <PackageVersion Include="IndexRange" Version="1.1.1" />
    <PackageVersion Include="Konscious.Security.Cryptography.Blake2" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="NaCl.Core" Version="2.1.0" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.3.0-preview1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.85" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nuget.Packaging" Version="6.3.4" />
    <PackageVersion Include="Nuget.Protocol" Version="6.3.4" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit.Console" Version="3.22.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="OpenGost.Security.Cryptography" Version="0.3.0" />
    <PackageVersion Include="ProtoPromise" Version="3.5.1" />
    <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.9" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <!-- Activate with /p:UsePackedNuGetPackages=true /p:NuGetPackageVersion=<version>  -->
  <PropertyGroup Condition="'$(UsePackedNuGetPackages)' == 'true' AND '$(Configuration)' == 'Debug'">
    <_NuGetPackageSuffix>.Debug</_NuGetPackageSuffix>
  </PropertyGroup>
  <ItemGroup Condition="'$(UsePackedNuGetPackages)' == 'true'">
    <PackageVersion Include="CryptoHives.Foundation.Memory$(_NuGetPackageSuffix)" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="CryptoHives.Foundation.Security.Cryptography$(_NuGetPackageSuffix)" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="CryptoHives.Foundation.Threading$(_NuGetPackageSuffix)" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="CryptoHives.Foundation.Threading.Analyzers$(_NuGetPackageSuffix)" Version="$(NuGetPackageVersion)" />
  </ItemGroup>
</Project>