<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CryptolibTargetFrameworks)</TargetFrameworks>
    <PackageId>$(PackagePrefix).Security.Certificates</PackageId>
    <AssemblyName>$(AssemblyPrefix).Security.Certificates</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Description>CryptoHives Security X509 Cryptography Certificates Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>$(PackageTags) Certificates</PackageTags>
    <EnablePackageValidation>false</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- set to true when experimental Nuget package is ready to ship-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <!-- Choose Asn1 encoder and additional crypto library version -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Hashcode" />
        <PackageReference Include="Microsoft.Bcl.Memory" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net10.0'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Hashcode" />
        <PackageReference Include="Microsoft.Bcl.Memory" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>

