<!-- SPDX-FileCopyrightText: 2026 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->
<Project>
  <!-- Import root Directory.Build.props first -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Common test project settings -->
  <PropertyGroup>
    <!-- Common warnings to suppress in all test projects -->
    <NoWarn>$(NoWarn);CA1515;CA5394;CA1707;CA1062</NoWarn>
  </PropertyGroup>

  <!-- Include shared test files -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable strong name signing for test projects -->
    <!-- Test dependencies (NUnit, BenchmarkDotNet, BouncyCastle, etc.) are not strong-named -->
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
