<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <AssemblyName>$(AssemblyPrefix).Security.Certificates.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462'">
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(DisableECCTests)' != 'true'">
        <DefineConstants>$(DefineConstants);ECC_SUPPORT</DefineConstants>
      </PropertyGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Security.Cryptography.Cng" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Console" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Bcl.Memory"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Security\Certificates\Certificates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
