<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <AssemblyName>$(AssemblyPrefix).Threading</AssemblyName>
    <PackageId>$(PackagePrefix).Threading</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Description>CryptoHives Threading Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>$(PackageTags) Threading Async ValueTask AsyncLock AsyncReaderWriterLock</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeSourceFile>$(MSBuildThisFileDirectory)README.md</PackageReadmeSourceFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" />
        <PackageReference Include="System.Memory" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>


  <!-- DocFX Documentation -->
  <ItemGroup>
    <None Include="../../docfx/packages/threading/*.md" Link="docfx/%(Filename)%(Extension)" />
    <None Include="../../docfx/packages/threading/*.yml" Link="docfx/%(Filename)%(Extension)" />
    <None Include="../../docfx/packages/threading/benchmarks/*.md" Link="docfx/benchmarks/%(Filename)%(Extension)" />
  </ItemGroup>
  
  <!-- Shared classes -->
  <ItemGroup>
    <Compile Include="../Security/Cryptography/shared/MethodImplOptionsEx.cs" Link="shared/MethodImplOptionsEx.cs" />
  </ItemGroup>

  <!-- LLM/agent usage + porting guide, shipped at the package root -->
  <ItemGroup>
    <None Include="PORTING.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
