<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <AssemblyName>$(AssemblyPrefix).Threading</AssemblyName>
    <PackageId>$(PackagePrefix).Threading</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Description>CryptoHives Threading Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>$(PackageTags) Threading Async ValueTask</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Memory" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="System.Memory" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48'">
      <ItemGroup>
        <PackageReference Include="System.Memory" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>

  <!-- Include the Threading.Analyzers in this package for transitive analyzer support -->
  <ItemGroup>
    <ProjectReference Include="..\Threading.Analyzers\Threading.Analyzers.csproj" 
                      PrivateAssets="all" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Pack the analyzer DLL into the analyzers folder - this makes it transitive to consumers -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Threading.Analyzers\bin\$(Configuration)\netstandard2.0\$(AssemblyPrefix).Threading.Analyzers.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" 
          Condition="Exists('$(MSBuildThisFileDirectory)..\Threading.Analyzers\bin\$(Configuration)\netstandard2.0\$(AssemblyPrefix).Threading.Analyzers.dll')" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
