<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyPrefix).Threading.Analyzers</AssemblyName>
    <PackageId>$(PackagePrefix).Threading.Analyzers</PackageId>
    <RootNamespace>CryptoHives.Foundation.Threading.Analyzers</RootNamespace>
    <Description>Roslyn analyzers for detecting common ValueTask misuse patterns in CryptoHives Threading Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>$(PackageTags) Threading Async ValueTask Analyzers Roslyn CodeFix</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Don't include build output in lib folder - we'll add it manually to analyzers -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Disable package validation for analyzer packages (no public API surface) -->
    <EnablePackageValidation>false</EnablePackageValidation>
    <!-- Suppress the no-content warning since we're adding content via None items -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Include the analyzer DLL in the correct location for NuGet -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Ensure the build output exists before packing -->
  <Target Name="EnsureBuildOutputForPack" BeforeTargets="GenerateNuspec" Condition="!Exists('$(OutputPath)\$(AssemblyName).dll')">
    <Error Text="Build output not found at $(OutputPath)\$(AssemblyName).dll. Run build before pack." />
  </Target>

</Project>
