<!-- SPDX-FileCopyrightText: 2025 The Keepers of the CryptoHives -->
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Memory.Tests</AssemblyName>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <Compile Include="../Common/AssemblyInfo.cs" Link="Properties/AssemblyInfo.cs" />
    <Compile Include="../Common/Main.cs" />
    <Compile Include="../Common/Common.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackedNuGetPackages)' != 'true'">
    <ProjectReference Include="../../src/Memory/Memory.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UsePackedNuGetPackages)' == 'true'">
    <PackageReference Include="CryptoHives.Foundation.Memory$(_NuGetPackageSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

</Project>
